{
  "mcpServers": {
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "exec bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/mcp/chrome-mcp.sh\" \"$@\"",
        "--"
      ],
      "env": {}
    },
    "chrome-my-browser": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "exec bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/mcp/chrome-mcp.sh\" \"$@\"",
        "--",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ],
      "env": {}
    },
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    }
  }
}
